# 2021-MARCH-EPSILON-JAVA-SPRING

./: .gitignore  A.java  HelloWorld.java  Readme.md
01-Java basics/: .project
01-Java basics/src/main/java/training/programs/: FunctionDemo.java  HelloWorld.java  PrimesDemo.java  ValidMonthInput.java  WorkingWithDates.java
01-Java basics/src/main/java/training/utils/: KeyboardUtil.java
02-JUnit Basics/: .project  pom.xml
02-JUnit Basics/src/main/java/com/epsilon/training/: MathFunctions.java
02-JUnit Basics/src/test/java/com/epsilon/training/tests/: TestMathFunctions.java
03-OOP Basics/: .classpath  .project  pom.xml
03-OOP Basics/src/main/java/com/epsilon/training/entity/: Book.java  Circle.java  Person.java
03-OOP Basics/src/main/java/com/epsilon/training/programs/: ConstructorDemo.java  CreateBookObjects.java  CreateCircles.java  CreatePersonObjects.java  TestingClasspath.java
04-Composition and Inheritance/: .project  pom.xml
04-Composition and Inheritance/src/main/java/com/epsilon/training/entity/: Address.java  Customer.java  Employee.java  Person.java  Student.java
04-Composition and Inheritance/src/main/java/com/epsilon/training/programs/: AbstractDemo.java  CreateEmployee.java  CreatePersons.java  PolymorphismDemo.java
04-Composition and Inheritance/src/main/resources/: log4j.properties
05-Arrays/: .project
05-Arrays/src/main/java/com/epsilon/training/entity/: Person.java
05-Arrays/src/main/java/com/epsilon/training/programs/: CreateIntArray.java  CreatePersonArray.java
05-Arrays/src/main/resources/: log4j.properties
06-Exceptions/: .project  pom.xml
06-Exceptions/src/main/java/com/epsilon/training/entity/: Employee.java  InvalidIdException.java  InvalidNameException.java  InvalidSalaryException.java
06-Exceptions/src/main/java/com/epsilon/training/programs/: CheckedAndUncheckedExceptions.java  CreateEmployees.java  IntegerDivision.java  TryWithResourceDemo.java
06-Exceptions/src/main/java/com/epsilon/training/utils/: XmlReader.java
06-Exceptions/src/main/resources/: log4j.properties
07-Interfaces/: .project  pom.xml  products.csv
07-Interfaces/src/main/java/com/epsilon/training/dao/: ArrayProductDao.java  CsvProductDao.java  DaoFactory.java  DummyProductDao.java  JdbcProductDao.java  ProductDao.java  SerializedProductDao.java
07-Interfaces/src/main/java/com/epsilon/training/entity/: Circle.java  Product.java  Shape.java  Triangle.java
07-Interfaces/src/main/java/com/epsilon/training/programs/: CreateShapes.java  ProductManagerApplication.java
07-Interfaces/src/main/java/com/epsilon/training/utils/: DbUtil.java  KeyboardUtil.java
07-Interfaces/src/main/resources/: dao.properties  jdbc-info.properties
08-Generics and Collections/: .project  pom.xml
08-Generics and Collections/src/main/java/com/epsilon/training/dao/: BaseDao.java  CustomerDao.java  ProductDao.java
08-Generics and Collections/src/main/java/com/epsilon/training/entity/: Book.java  Customer.java  Person.java  Point.java  Product.java
08-Generics and Collections/src/main/java/com/epsilon/training/programs/: CreatePoints.java  UsingLists.java  UsingMaps.java  UsingSets.java  UsingTreeSet.java
08-Generics and Collections/src/main/resources/: log4j.properties
09-Java IO/: .project  books.data  customers.csv  customers1.csv  pom.xml
09-Java IO/src/main/java/com/epsilon/training/entity/: Book.java  Customer.java
09-Java IO/src/main/java/com/epsilon/training/programs/: AddNewCustomerToCSV.java  ReadCustomersCSV.java  ReadFromFile.java  ReadFromKeyboard.java  ReadSerializedData.java  SerializeBookObjects.java
10-JDBC/: .project  pom.xml  products.csv
10-JDBC/src/main/resources/: jdbc-info.properties
11-JPA demo using Hibernate as implementation/: .project  pom.xml
12-Custom annotations/: .project  pom.xml
13-Spring Basics/: .project  pom.xml
13-Spring Basics/HttpRequests/: 1.http
13-Spring Basics/src/main/java/com/epsilon/training/aop/: DataSanitizerAspect.java  ExceptionTransformerAspect.java  LoggerAspect.java
13-Spring Basics/src/main/java/com/epsilon/training/config/: AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java  AppConfig5.java
13-Spring Basics/src/main/java/com/epsilon/training/dao/: DummyProductDao.java  HibernateTemplateProductDao.java  JdbcProductDao.java  ProductDao.java
13-Spring Basics/src/main/java/com/epsilon/training/programs/: DisplayProductCount.java  GetProductCount.java  TestingProductDaoMethods.java
13-Spring Basics/src/main/resources/: context.xml  log4j.properties
14-Spring WebMVC Demo/: .classpath  .project  pom.xml
14-Spring WebMVC Demo/src/main/java/com/epsilon/training/aop/: LoggerAspect.java
14-Spring WebMVC Demo/src/main/java/com/epsilon/training/cfg/: AppConfig.java
14-Spring WebMVC Demo/src/main/java/com/epsilon/training/dao/: DaoException.java  HibernateTemplateProductDao.java  ProductDao.java
14-Spring WebMVC Demo/src/main/java/com/epsilon/training/entity/: Product.java  ProductList.java
14-Spring WebMVC Demo/src/main/java/com/epsilon/training/web/controllers/: ProductController.java
14-Spring WebMVC Demo/src/main/java/com/epsilon/training/web/resources/: ProductResource.java
14-Spring WebMVC Demo/src/main/resources/: jdbc-info.properties  log4j.properties
14-Spring WebMVC Demo/src/main/webapp/: index.jsp  product-details.jsp  product-form.jsp  show-products.jsp  site.css
14-Spring WebMVC Demo/src/main/webapp/WEB-INF/: web.xml
15-Springboot demo/: .project  pom.xml
15-Springboot demo/requests/: 1.http
15-Springboot demo/src/main/java/com/epsilon/training/: App.java
15-Springboot demo/src/main/resources/: application.properties
Assignments/: Readme.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
training/: .project  pom.xml
training-parent-pom/: .project  pom.xml
training/src/main/java/training/programs/: LoopsDemo.java  Variables.java
(+32 files in other folders)
