
jdbc.connection.url=jdbc:h2:tcp://localhost/~/epsilontraining
jdbc.connection.driverClassName=org.h2.Driver
jdbc.connection.username=vinod
jdbc.connection.password=Welcome#123

#jdbc.connection.url=jdbc:mysql://localhost/epsilontraining
#jdbc.connection.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.connection.username=root
#jdbc.connection.password=Welcome#123