server.port=8080

spring.datasource.url=jdbc:h2:tcp://localhost/~/epsilontraining
spring.datasource.username=vinod
spring.datasource.password=Welcome#123

spring.jpa.hibernate.ddl-auto=update

debug=true